/*BASIC  DESIGN*/
:root {
    --bg-color: #e1306f;
    --link-color: #102FAD;
    --link-hover-color: #122173;
    --color-4: #F2B077;
    --color-5: #F2F2F2;

    --primary-font: 'Lobster Two', cursive;
    --secondary-font: "Montserrat", serif;
    --main-text-color: #000;

    --white-space: 1.2rem;
}

body {
    background-image: url(../background/whole_background.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    overflow-x: hidden;
    margin: 0;
}

.hide{
    display: none;
}


/*NAV DESIGN */


header {
    z-index: 20;
}

.logo img {
    transform: rotate(-15deg);
    position: absolute;
    width: 18rem;
    height: auto;
    top: -0.7rem;
    left: -1.5rem;
    font-family: var(--primary-font);
}

.topnav {
    font-family: var(--secondary-font);
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.right_nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.right_nav a {
    text-decoration: none;
    padding: 2rem;
}

nav {
    display: none;
}

/*MAIN DESIGN*/


/*map design*/
.mapLblue {
    width: 100%;
    height: auto;
    font-family: var(--secondary-font);
    font-weight: bold;
    color: white;
    text-align: center;
    font-size: 1.3vw;
}

.mapLblue:first-child > img {
    width: 100%;
}

/*indicator design*/
.pointer {
    position: absolute;
    width: 9vw;
    height: 5vw;
    background-image: url(../images/nametag.svg);
    background-repeat: no-repeat;
    cursor: pointer;
}
.pointer:hover{
    transform: scale(1.3);
}

#loca1 {
    left: 18.3vw;
    top: 34vw;
}

#loca2 {
    left: 43vw;
    top: 24.6vw;

}

#loca3 {
    left: 82vw;
    top: 31vw;

}

#loca4 {
    left: 85.8vw;
    top: 50vw;

}

/*button design*/
.mapLblue > button {
    position: absolute;
    border-radius: 5vw;
    left: 5vw;
    top: 55vw;
    background-color: var(--link-hover-color);
    color: white;
    font-size: 2vw;
    width: 20vw;
    height: 5vw;
    padding: 0.5vw;
    cursor: pointer;
    border: none;
}
/*map grey display none*/
.mapGrey{
    display: none;
}

/*about information part design*/
.aboutP{
    margin-top: 10vh;
    width: 100%;
    height: auto;
    display:grid;
    grid-template-columns: 0.5fr 1fr 0.5fr 2.5fr 1fr;
    font-family: var(--secondary-font);
}

.aboutP > img {
    width: 50vh;
    height: auto;
    grid-column-start:2;
}
#containerAtxt{
    grid-column-start:4;
}

#containerAtxt > h1{
    font-weight: bold;
    text-align: center;
    color: var(--link-hover-color);
    font-size: 2vw;
}
#containerAtxt > p {
    color: var(--link-hover-color);
    font-size: 1vw;
}
#containerAtxt p ~ button {
    border-radius: 5vw;
    background-color: var(--link-hover-color);
    color: white;
    width: 12vw;
    font-size: 1vw;
    padding: 0.3vw;
    float: right;
    cursor: pointer;
}

/*explore information part desing*/
.exploP{
    margin-top: 15vh;
    width: 100%;
    height: auto;
    font-family: var(--secondary-font);
}
h1{
    text-align:center;
    color: var(--link-hover-color);
    font-size: 3vw;
    font-family: var(--secondary-font);
}
h2{
    text-align:center;
    color: var(--link-hover-color);
    font-family: var(--secondary-font);
}
p {
    color: var(--link-hover-color);
    font-family: var(--secondary-font);
}

.exploP img{
    width: 20vw;
    height: auto;
    color: white;
}

#containerBicon{
    margin-top: 8vh;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr;
}
#containerBicon p {
    color: var(--link-hover-color);
    text-align: center;
    font-weight: bold;
    font-size: 2vw
}
#icon1{
    grid-column-start: 2;
    background-color: var(--link-hover-color);
    height: 20vw;
}
#icon2{
    grid-column-start: 4;
    background-color: var(--link-hover-color);
    height: 20vw;
}
#icon3{
    grid-column-start: 6;
    background-color: var(--link-hover-color);
    height: 20vw;
}
/*form*/
.ratP{
    width: 85%;
    height: auto;
    padding: 8vw;
}
.ratP > h1 {
    width: 70vw;
    text-align: center;
    padding: 0 10vw 0 10vw;
}
.container{
    display: grid;
    grid-template-columns: 1fr 0.2fr 1fr;
    margin-top: 5vh;
}
#imageInput{
    background-color: var(--color-5);
    display: flex;
    width: 50vw;
    height: 35vw;
}

#submit_ico{
    width: 10vw;
    height: auto;
}
#imageInput > img {
    width: 20vw;
    height: auto;
    margin-left: 2vw;
}
.imgInptxt{
    width: 90%;
    margin: 0 5% 0 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.imgInptxt > label{
    display: grid;
    grid-template: rows;
    cursor: pointer;
    font-family: var(--secondary-font);
    color: var(--link-hover-color);
    font-weight: bold;
}
#labelImg{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#labelImg > img{
    width: 8vw;
    height: auto;

}
#userInput{
    display: grid;
    grid-template: rows;
    grid-column-start: 3;
    padding: 4vw;
    width: 20vw;
    height: 30vw;
}
#userInput > label{
    font-family: var(--secondary-font);
    color: var(--link-hover-color);
    font-weight: bold;
}
#userInput > input{
    height: 2.5vw;
    background-color: var(--color-5);
}
.next{
    border-radius: 5vw;
    background-color: var(--link-hover-color);
    color: white;
    width: 100%;
    height: 2vw;;
    justify-content: center;
    cursor: pointer;
    float: right;
}

input[type="file"] {
    display :none;
}

#imgShow {
    width: 20vw;
    height: auto;

}
#imgShow > img{
    width: 15vw;
    padding: 0 3vw 0 3vw;
}
#imgShow > p{
    text-align: center;
}
#expDetails{
    width: 45vw;
    grid-column-start: 3;
    display: flex;
    flex-direction: column;
}

#expDetails > label{
    margin-top: 2vw;
    display: grid;
    grid-template: rows;
    cursor: pointer;
    font-family: var(--secondary-font);
    color: var(--link-hover-color);
    font-weight: bold;
}

#expDetails > textarea{
    height: 10vw;
    background-color: var(--color-5);
    border: 0;
}
.rating{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1vw;
}
.rating h3 {
    font-family: var(--secondary-font);
    color: var(--link-hover-color);
    font-weight: bold;
}
.ratIcon{
    width: 3vw;
}
#weather{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#smell{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#availa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#prices{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#prices > img {
    width: 3.7vw;
}
#thkx{
    margin-top: 15vh;
}
#page3 img {
    width: 25vw;
    grid-column-start: 3;
}

/*form{
    width: 50vw;
    margin: 10vw;
}
.container{
    width: 100%;
    margin: 15px auto;
    display: none;
}
label{
    display: block;
    padding: 20px;
    font-size: 25px;
}
input{
    width: 96%;
    padding: 10px;
    border: 1px solid #797979 ;
    margin-left: 20px;

}

button{
    border-radius: 5vw;
    background-color: var(--link-hover-color);
    color: white;
    width: 12vw;
    font-size: 1vw;
    padding: 0.3vw;
    float: right;
    cursor: pointer;
}
span{
    display: block;
    color: red;
}
input[type="radio"]{
    display: inline-flex;
    width: 20px;
}
*/
/*design under 699px*/


@media all and (max-width: 799px) {
    topnav {
        grid-template-columns: 1fr 1fr;
    }


    .right_nav a {
        padding: 1rem;
    }
    .next{
    height: 3vw;;
    }

    .logo img {
        width: 40vw;
        left: -1rem;
    }

    body {
        overflow-x: hidden;
    }


    #loca1 {
        left: 18.3vw;
        top: 36vw;
    }

    #loca2 {
        left: 43.7vw;
        top: 26.5vw;

    }

    #loca3 {
        left: 83vw;
        top: 32.5vw;

    }

    #loca4 {
        left: 87.5vw;
        top: 53vw;

    }


}

@media all and (max-width: 549px) {
    .right_nav {
        display: none;
    }

    nav {
        display: block;
    }
    .logo img {
        z-index: 1;
        width: 60vw;
        left: -1rem;
    }
    .ratP{
        display: none;
    }
    .exploP{
        display: none;
    }

    body {
        overflow-x:hidden;
        background-image: url(../background/phone_bg.svg);
        z-index: -1;
    }
    .aboutP{
        display :none;
    }

    .mapLblue {
        display: none;
    }
    /*map grey desing*/
    .mapGrey{
        display: block;
        z-index: -2;
        font-family: var(--secondary-font);
    }
    .mapGrey > img {
        width: 100rem;
        height: auto;
        position: absolute;
        left: -40rem;
    }
    .mapGrey > p {
        position: absolute;
        top: 50vw;
        width: 80%;
        margin: 0 10vw 0 10vw;
        font-weight: bold;
        color: var(--link-hover-color);
        font-size: 1.3rem;
        text-align: center;
    }
    /*mapgrey buttons design*/
    #exploBut{
        position: absolute;
        width: 90vw;
        top: 90vw;
        text-align: center;
        color: white;
        padding: 5vw;
        font-size: 2.5rem;
        background-color: var(--link-hover-color);
        cursor: pointer;
    }

    #leaveBut{
        position: absolute;
        width: 90vw;
        top: 120vw;
        text-align: center;
        color: var(--link-hover-color);
        padding: 5vw;
        font-size: 2.5rem;
        background-color: var(--bg-color);
        cursor: pointer;
    }
    /*burger menu design*/

    #menuToggle {
        display: block;
        position: relative;
        top: 20px;
        left: 90%;

        z-index: 1;
    }

    #menuToggle a {
        text-decoration: none;
        color: var(--link-color);
        transition: color 0.3s ease;
    }

    #menuToggle a:hover {
        color: tomato;
    }

    #menuToggle input {
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: -7px;
        left: -5px;

        cursor: pointer;

        opacity: 0;

        z-index: 2;

    }

    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;


        background: var(--link-hover-color);
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }


    #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: ;
    }


    #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }


    #menuToggle input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }


    #menu {
        position: absolute;
        width: 35rem;
        margin: -100px 0 0 -505px;
        padding: 30px;
        padding-top: 125px;
        font-family: var(--secondary-font);
        text-align: center;
        background-color: var(--color-5);
        border-radius: 5%;

        list-style-type: none;
        -webkit-font-smoothing: antialiased;

        transform-origin: 0% 0%;
        transform: translate(100%, 0);

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
        padding: 10px 0;
        font-size: 1.4rem;
    }

    #menuToggle input:checked ~ ul {
        transform: none;
    }

}
